{
  "name": "point-recorder",
  "version": "1.0.0",
  "private": true,
  "description": "Grava coordenadas (x,y) de cliques do mouse em um arquivo.",
  "main": "record.js",
  "scripts": {
    "start": "node record.js",
    "record:template": "node record-template.js",
    "agent:poller": "node agent/poller.mjs",
    "agent:worker": "node agent/worker.mjs"
  },
  "dependencies": {
    "clipboardy": "^4.0.0",
    "dotenv": "^16.4.5",
    "mysql2": "^3.14.0",
    "tesseract.js": "^5.1.1",
    "uiohook-napi": "^1.0.0"
  }
}
